.grid {
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

.item {
  padding: 16px;

  font-weight: 600;
  font-size: 2.4rem;

  background-color: greenyellow;
}

.item-1 {
  grid-column: 1 / 5;
}

.item-2 {
  grid-row: 2 / 6;
  grid-column: 1 / 1;
}

.item-4 {
  grid-row: 2 / 2;
  grid-column: 3 / 5;
}

.item-5 {
  grid-row: 3 / 3;
  grid-column: 2 / 4;
}

.item-10 {
  grid-row: 5 / 5;
  grid-column: 2 / 5;
}